.modal {
  position: fixed;
  border-radius: 6px 6px 6px 6px;
  border: solid 1px #f5f5f5;
  z-index: 99999999;
  box-shadow: 2px 2px 10px #888888;
  padding: 0 12px 12px 12px;
  background: #ffffff;
  flex-direction: column;
 .modalBody{
   overflow: auto;
   flex: 1;
 }
}

.title {
  background: #f5f5f5;
  min-height: 24px;
  justify-content: space-between;
  &:hover {
    cursor: move;
  }
}
.upRight{
  width: 12px;
  height: 12px;
  position: absolute;
  right: 0;
  top: 0;
  &:hover{
    cursor: ne-resize;
  }
  z-index: 100;
  //background: red;
}
.right{
  width: 12px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  &:hover{
    cursor: e-resize;
  }
  z-index: 10;
  //background: red;
}
.rightDown{
  width: 12px;
  height: 12px;
  position: absolute;
  right: 0;
  bottom: 0;
  &:hover{
    cursor: se-resize;
  }
  z-index: 100;
  //background: red;
}
.down{
  width: 100%;
  height: 12px;
  position: absolute;
  left: 0;
  bottom: 0;
  &:hover{
    cursor: s-resize;
  }
  z-index: 10;
  //background: red;
}
.downLeft{
  width: 12px;
  height: 12px;
  position: absolute;
  left: 0;
  bottom: 0;
  &:hover{
    cursor: sw-resize;
  }
  z-index: 100;
  //background: red;
}
.left{
  width: 12px;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  &:hover{
    cursor: w-resize;
  }
  z-index: 10;
  //background: red;
}

.leftUp{
  width: 12px;
  height: 12px;
  position: absolute;
  left: 0;
  top: 0;
  &:hover{
    cursor: nw-resize;
  }
  z-index: 10;
  //background: red;
}
