.carouselParent {
  animation-delay: 280ms;
  width: 100%;

  .carousel {
    // background-color: red;
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;

    :global {
      h3 {
        color: #fff;
      }
    }

  }
}

.header {
  justify-content: space-between;
  background: #364768;
  height: 60px;
  padding: 12px;
  border-radius: 6px 6px 0 0;
}

.logo {
  height: 36px;
  width: 36px;
}

.text {
  color: #ffffff;
  line-height: 36px;
  margin: 0 0 0 12px;
}

.footer {
  justify-content: center;
  background: #364768;
  height: 60px;
  padding: 12px;
  border-radius: 0 0 6px 6px;
  animation-delay: 560ms;
  width: 100%;
}

.content {
  flex: 1;
  overflow: auto;
  flex-direction: column;
  align-items: center;
}

.row {
  width: 1200px;
  position: relative;

  .col {
    position: absolute;
    background: #ffffff;
  }
}

.card {
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  border: 1px solid #f0f0f0;
  transition: border-color 0.28s, box-shadow 0.28s;

  &:hover {
    cursor: pointer;
    border-color: transparent;
    box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
  }

  .detail {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 5;
    background-color: red;
    animation-delay: 560ms;
  }

  .cover {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background: #ffffff;
    justify-content: center;
    align-items: center;
    z-index: 10;

    .img {
      height: 100%;
      width: 100%;
    }

  }

  .meta {
    position: absolute;
    height: 100px;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 24px;

    .title {
      overflow: hidden;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
      font-size: 16px;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-bottom: 8px;
    }

    .description {
      color: rgba(0, 0, 0, 0.45);
    }
  }
}
