.button{
  display: block;
  float: left;
  height: 36px;
  margin: 5px 0 5px 3px;
  border-radius: 2px;
  cursor: pointer;


  box-sizing: border-box;
  min-width: 36px;
  padding: 0 8px;
  background-color: transparent;
  border: none;
  color: #6a6f7b;
  font-size: 14px;

  line-height: 36px;
  text-align: center;
  &:hover{
    background-color: rgba(0,0,0,.05);
  }
}
.vertical{
  display: block;
  float: left;
  height: 26px;
  width: 1px;
  margin: 10px;
  box-shadow: inset -1px 0 0 0 rgba(0,0,0,.1);
}
