
.header {
  justify-content: space-between;
  background: #364768;
  height: 60px;
  padding: 12px;
  border-radius: 6px 6px 0 0;

}

.logo {
  height: 36px;
  width: 36px;
}

.text {
  color: #ffffff;
  line-height: 36px;
  margin: 0 0 0 12px;
}
