.admin {
  flex-direction: column;
  //justify-content: center;
  align-items: center;

  .list {
    width: 1200px;
    //background-image: url("");
  }
}

.editImg {
  width: 224px;
  height: 224px;
  background-repeat: repeat;
  background-size: cover;
  &:hover {
    cursor: pointer;
  }
}
