.editor {
  //margin-bottom: 30px;
  border: 1px solid #d1d1d1;
  border-radius: 5px;

  .toolsBar {
    margin: 0;
    padding: 0 5px;
    box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, .2);

    &:after {
      display: block;
      content: "";
      clear: both;
    }

    .button {
      box-sizing: border-box;
      min-width: 36px;
      padding: 0 8px;
      background-color: transparent;
      border: none;
      color: #6a6f7b;
      font-size: 14px;
    }
  }

  .text {
    flex: 1;
    overflow: hidden;

    .inputs {
      //height: 100%;
      flex-direction: column;
      overflow: auto;

      .textarea {
        flex: 1;
        outline: medium;
        resize: none;
        border: none;
        width: 100%
      }
    }

    .markdown {
      flex: 1;
      height: 100%;
      overflow: auto;
    }
  }

}
